# DoggoDollars

./: .gitignore  DoggoDollars.sln  README.md
DoggoDollars.WebAPI/: DoggoDollars.WebAPI.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: Account.cs  CreateAccount.cs  TopUpAmount.cs  Transaction.cs  TransactionRequest.cs  User.cs
src/Application/Profiles/: AccountProfile.cs  TransactionProfile.cs  UserProfile.cs
src/Application/Services/: AccountService.cs  TransactionService.cs  UserService.cs
src/Database/: Database.csproj  Program.cs
src/Database/Scripts/: 001 Create tables.sql  002 Add types.sql  004 Alter Transactions.sql  005 Add indices.sql  TEST SCRIPT.sql
src/DoggoDollars.WebAPI/: DoggoDollars.WebAPI.csproj  DoggoDollars.WebAPI.http  Program.cs
src/DoggoDollars.WebAPI/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
src/DoggoDollars.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/DoggoDollars.WebAPI/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: AccountEntity.cs  AccountTypeEntity.cs  TransactionEntity.cs  UserEntity.cs
src/Domain/Exceptions/: AccountNotFoundException.cs  ErrorModel.cs  InsufficientFunds.cs  InsufficientFundsException.cs  InvalidAmountException.cs  MaxAccountsException.cs  SameAccountException.cs  UserExistsException.cs  UserNotFoundException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  TransactionRepository.cs  UserRepository.cs
(+4 files in other folders)
