<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001 Create tables.sql" />
    <None Remove="Scripts\002 Add types.sql" />
    <None Remove="Scripts\004 Alter Transactions.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001 Create tables.sql" />
    <EmbeddedResource Include="Scripts\002 Add types.sql" />
    <EmbeddedResource Include="Scripts\004 Alter Transactions.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.37" />
  </ItemGroup>

</Project>
